\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toctoc{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\beamer@endinputifotherversion {3.36pt}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\beamer@endinputifotherversion {3.36pt}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {1}{1}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{2}{4/4}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {4}{4}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {6}{6}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {8}{8}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{5}{10/10}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {10}{10}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{6}{12/12}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {12}{12}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{7}{14/14}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {14}{14}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{8}{16/16}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {16}{16}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {18}{18}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {20}{20}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{11}{22/22}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {22}{22}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{12}{24/24}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {24}{24}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{13}{26/26}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {26}{26}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{14}{28/28}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {28}{28}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{15}{30/30}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {30}{30}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{16}{32/32}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {32}{32}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{17}{34/34}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {34}{34}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{18}{36/36}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {36}{36}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{19}{38/38}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {38}{38}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{20}{40/40}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {40}{40}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{21}{42/42}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {42}{42}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{22}{44/44}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {44}{44}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{23}{46/46}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {46}{46}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{24}{48/48}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {48}{48}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{25}{50/50}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {50}{50}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{26}{52/52}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {52}{52}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{27}{54/54}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {54}{54}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{28}{56/56}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {56}{56}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{29}{58/58}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {58}{58}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{30}{60/60}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {60}{60}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{31}{62/62}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {62}{62}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{32}{64/64}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {64}{64}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{33}{66/66}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {66}{66}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{34}{68/68}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {68}{68}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{35}{70/70}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {70}{70}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{36}{72/72}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {72}{72}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\slideentry {0}{0}{37}{74/74}{}{0}}}}{}\relax 
\doTocEntry\tocnav{}{\csname a:TocLink\endcsname{1}{x1-1}{}{\headcommand {\beamer@framepages {74}{74}}}}{}\relax 
